<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyScript\TextBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MyScript\TextBoxManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\sample\LAppModel.cs" Line="404" Column="41" />
      <File FileName="Assets\Scripts\sample\LAppModelProxy.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\sample\MyGameController.cs" Line="38" Column="62" />
      <File FileName="Assets\Scripts\sample\LAppDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sample\LAppLive2DManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Live2D\framework\L2DEyeBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sample\LAppView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>